<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pkZ-DC-p7B">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intergalactic Travel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntergalacticTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="JoQ-c9-hdp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JoQ-c9-hdp" secondAttribute="trailing" id="OFx-Md-isX"/>
                            <constraint firstItem="JoQ-c9-hdp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pbv-OS-lId"/>
                            <constraint firstItem="JoQ-c9-hdp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fM5-uN-b74"/>
                            <constraint firstItem="JoQ-c9-hdp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hNq-Rz-Jnu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JoQ-c9-hdp" secondAttribute="bottom" id="iLm-b2-du0"/>
                            <constraint firstItem="JoQ-c9-hdp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pHD-b0-v44"/>
                            <constraint firstItem="JoQ-c9-hdp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="skX-ik-Yxe"/>
                            <constraint firstItem="JoQ-c9-hdp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yDF-d4-siD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Intergalactic Travel" id="JKS-DE-cod"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zqa-al-hrg">
            <objects>
                <viewController id="B1m-Sa-vIi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXO-RB-hyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sAj-Pq-awR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sY-dv-tHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZh-0K-Cb7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pkZ-DC-p7B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQW-Yc-fRG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iqW-jb-hA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWt-G1-JJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="284" height="177"/>
    </resources>
</document>
