<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pkZ-DC-p7B">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intergalactic Travel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntergalacticTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background cool" translatesAutoresizingMaskIntoConstraints="NO" id="JoQ-c9-hdp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzC-l4-dJW">
                                <rect key="frame" x="20" y="208" width="374" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Visit the Red Dwarf Star">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="B1m-Sa-vIi" kind="show" identifier="RedSegue" id="71j-To-N3L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFv-sp-rgj">
                                <rect key="frame" x="20" y="385" width="374" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Visit the Blue Dwarf Star">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="whenBlueStarButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5G-oI-80c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JoQ-c9-hdp" secondAttribute="trailing" id="OFx-Md-isX"/>
                            <constraint firstItem="JoQ-c9-hdp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pbv-OS-lId"/>
                            <constraint firstItem="JoQ-c9-hdp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fM5-uN-b74"/>
                            <constraint firstItem="JoQ-c9-hdp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hNq-Rz-Jnu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JoQ-c9-hdp" secondAttribute="bottom" id="iLm-b2-du0"/>
                            <constraint firstItem="JoQ-c9-hdp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pHD-b0-v44"/>
                            <constraint firstItem="JoQ-c9-hdp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="skX-ik-Yxe"/>
                            <constraint firstItem="JoQ-c9-hdp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yDF-d4-siD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Intergalactic Travel" id="JKS-DE-cod"/>
                    <connections>
                        <segue destination="B1m-Sa-vIi" kind="show" identifier="BlueSegue" id="NNq-vo-TVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="125"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="zqa-al-hrg">
            <objects>
                <viewController id="B1m-Sa-vIi" customClass="StarViewController" customModule="IntergalacticTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXO-RB-hyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WWc-yD-RYP">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="iWx-YF-6II"/>
                                    <constraint firstAttribute="width" constant="240" id="jRk-a5-Hbi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WWc-yD-RYP" firstAttribute="centerY" secondItem="vXO-RB-hyb" secondAttribute="centerY" id="4jW-XS-UET"/>
                            <constraint firstItem="WWc-yD-RYP" firstAttribute="centerX" secondItem="vXO-RB-hyb" secondAttribute="centerX" id="O0W-ae-rae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sAj-Pq-awR"/>
                    </view>
                    <navigationItem key="navigationItem" id="z8v-xI-trE"/>
                    <connections>
                        <outlet property="starImageView" destination="WWc-yD-RYP" id="6qf-oD-Rvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sY-dv-tHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZh-0K-Cb7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pkZ-DC-p7B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQW-Yc-fRG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iqW-jb-hA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWt-G1-JJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="background cool" width="1920" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NNq-vo-TVD"/>
    </inferredMetricsTieBreakers>
</document>
